<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- main -->
    <div class="flex-container">

    <!-- user info card -->
    <div class="user-card">
    <div class="card-header">
    <img src="imagenes/github..png" alt="user-circle" class="avatar-m"> 
    </div>
    <div class="card-body">
    <h1>Alexander Uribe</h1>
    <div class="puntos">
    <div>
    <h3>Sobre Mi</h3>
    <p> 
    Me gusta jugar y programar 💻|<br>
    me gusta Milo j y The Weeknd |<br>
    me gusta jugar futbol| disfrutando lo que hago |
    Futuro Astronomo 😎| Aprendiendo algo nuevo</p>
    <p>
    </div>
    <div>
    <h3>Habilidades</h3>
    <p> 
    HTML,CSS,
    y un poco <br>
    de Java Script| me gusta educación ciudadana </p>
    <p>
    </div>
    <div>
    <h3>Aspiraciones</h3> 
    <p><li></li> ir a un univercidad, estudiar lo que me gusta(astronomo)
    </div>
    </div>
    <h3>Redes Sociales</h3>
    <img src="imagenes/gmail.jpg" alt="" width="40" > 
    <a href="https://mail.google.com/mail/u/0/#inbox">
    gmail                 
    </a>
    </p>
    </div>
    </div>

    <br>
    <br>
    </div>

    <h2>Contact Me</h2>

    <label for="name">Name: </label>
    <input id="name" type="text" name="name">

    <label for="email">Email: </label>
    <input id="email" type="text" name="email">
</body>
</html>